# payara-utils

./: Jenkinsfile  README.md  pom.xml
requires-admin/: pom.xml
requires-admin/src/main/java/dk/dbc/payarautils/requiresadmin/: RequiresAdmin.java  RequiresAdminAutoDiscoverable.java  RequiresAdminDynamicFeature.java
runtime/: pom.xml
runtime/src/main/java/dk/dbc/payarautils/accesscontrol/: RequiresAdminFilter.java  RequiresAdminRules.java
runtime/src/main/java/dk/dbc/payarautils/loglevel/: LogLevelServiceInitializer.java  LogLevelServiceResource.java
runtime/src/main/java/dk/dbc/payarautils/metrics/: MetricsServiceInitializer.java  MetricsServiceResource.java
runtime/src/main/java/dk/dbc/resources/: PayaraUtilsHtmlResource.java
runtime/src/main/resources/: MetricsServiceResource-metrics.html
runtime/src/test/java/dk/dbc/payarautils/accesscontrol/: RequiresAdminRulesTest.java
runtime/src/test/spotbugs/: spotbugs-exclude.xml
src/main/java/dk/dbc/accesscontrol/: RequiresAdmin.java  RequiresAdminAutoDiscoverable.java  RequiresAdminDynamicFeature.java  RequiresAdminFilter.java  RequiresAdminRules.java
src/main/java/dk/dbc/loglevel/: LogLevelServiceInitializer.java  LogLevelServiceResource.java
src/main/java/dk/dbc/metrics/: MetricsServiceInitializer.java  MetricsServiceResource.java
src/main/java/dk/dbc/resources/: PayaraUtilsHtmlResource.java
src/main/resources/: LogLevelServiceResource-loglevel.html  MetricsServiceResource-metrics.html
src/test/java/dk/dbc/accesscontrol/: RequiresAdminRulesTest.java
